DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = mashacor_grupo_revilla

EMAIL_HOST = mail.mashacorp.com
EMAIL_PORT = 465
EMAIL_USER = gerencia@mashacorp.com
EMAIL_PASS = masha1405

PROJECT_URL = https://gc-box.com